url= https://rahulshettyacademy.com/seleniumPractise/#/
browser= chrome
globalwait = 30
runmode = headed

searchProduct =Cucumber
searchFailedProduct = beetroot
country = India

itemSelected = 2
cucumberQuantity = 2
beetRootQuantity = 4

not_order = Please accept Terms & Conditions - Required
termsAndCondition = Here the terms and condition page Click to geo back Home
thankYouMsg = Thank you, your order has been placed successfully